# manilahub

./: manilahub.sln  sql
manilahub/: IOCContainer.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  libman.json  manilahub - Backup.csproj  manilahub.csproj
manilahub.core/: Program.cs  manilahub.core.csproj
manilahub.core/Services/: AdminServices.cs  BetServices.cs  CryptographyService.cs  LoggerManager.cs  LoginService.cs  ModelStateService.cs  PlayerService.cs  RegisterService.cs  SessionService.cs  TransactionService.cs  ValidationService.cs
manilahub.core/Services/IServices/: IAdminServices.cs  IBetServices.cs  ICryptographyService.cs  ILoggerManager.cs  ILoginService.cs  IModelStateService.cs  IPlayerService.cs  IRegisterService.cs  ISessionService.cs  ITransactionService.cs
manilahub.data/: Program.cs  manilahub.data.csproj
manilahub.data/Entity/: Agent.cs  BettingHistory.cs  Fight.cs  FightResult.cs  Login.cs  Player.cs  Register.cs  Session.cs  Transaction.cs  TransactionR.cs
manilahub.data/Enum/: ResultEnum.cs  RoleEnum.cs  StatusEnum.cs
manilahub.data/Map/: AgentMap.cs  BettingHistoryMap.cs  FightMap.cs  FightResultMap.cs  LoginMap.cs  RegisterMap.cs  SessionMap.cs  TransactionMap.cs  TransactionRMap.cs
manilahub.data/Repository/: AdminRepository.cs  BetRepository.cs  LoginRepository.cs  PlayerRepository.cs  RegisterRepository.cs  SessionRepository.cs  TransactionRepository.cs  UserRepository.cs
manilahub.data/Repository/IRepository/: IAdminRepository.cs  IBetRepository.cs  ILoginRepository.cs  IPlayerRepository.cs  IRegisterRepository.cs  ISessionRepository.cs  ITransactionRepository.cs  IUserRepository.cs
manilahub/Areas/Admin/Controllers/: AdminController.cs
manilahub/Areas/Admin/Model/: AgentModel.cs
manilahub/Areas/Auth/Controllers/: AuthController.cs  RegisterController.cs
manilahub/Areas/Auth/Model/: LoginModel.cs  RegisterModel.cs
manilahub/Areas/Auth/Profiles/: LoginProfile.cs  RegisterProfile.cs
manilahub/Areas/Auth/Views/Auth/: Index.cshtml
manilahub/Areas/Auth/Views/Register/: Index.cshtml
manilahub/Areas/Betting/Controllers/: BetController.cs
manilahub/Areas/Betting/Model/: BettingModel.cs
manilahub/Areas/Dashboard/Controllers/: DashboardController.cs
manilahub/Areas/Dashboard/Views/Dashboard/: Index.cshtml
manilahub/Areas/Hub/: RealtimeHub.cs
manilahub/Areas/Test/Controllers/: TestController.cs
manilahub/Areas/Test/Views/Test/: Index.cshtml
manilahub/Areas/Transactions/Controllers/: TransactionsController.cs
manilahub/Areas/Transactions/Model/: TransactionModel.cs
manilahub/Areas/User/Controllers/: TransactionController.cs  UserController.cs
manilahub/Areas/User/Model/: FightModel.cs  PlayerModel.cs
manilahub/Areas/User/Views/Transaction/: Deposit.cshtml  Withdrawal.cshtml
manilahub/Areas/User/Views/User/: Index.cshtml  approved.cshtml
manilahub/Authentication/Controllers/: LoginController.cs
manilahub/ClientApp/: README.md  angular.json  package-lock.json  package.json
manilahub/ClientApp/src/: index.html
manilahub/ClientApp/src/app/nav-menu/: nav-menu.component.html
manilahub/Controllers/: WeatherForecastController.cs
manilahub/Middleware/: ErrorHandler.cs  HubMiddleware.cs  HubMiddlewarePermission.cs
manilahub/Modules/Admin/Controllers/: AdminController.cs
manilahub/Modules/Authentication/Controllers/: AuthController.cs  LoginController.cs  RegisterController.cs
manilahub/Modules/Authentication/Model/: LoginModel.cs  RegisterModel.cs
manilahub/Modules/Authentication/Profiles/: LoginProfile.cs  RegisterProfile.cs
manilahub/Modules/Dashboard/Controllers/: DashboardController.cs
manilahub/Modules/Transactions/Controllers/: TransactionsController.cs
manilahub/Modules/User/Controllers/: StatusController.cs  UserController.cs
manilahub/Modules/User/Model/: PlayerModel.cs
manilahub/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
manilahub/Pages/Shared/: Header.cshtml  Header.cshtml.cs  LoginLayout.cshtml  LoginLayout.cshtml.cs  Sidebar.cshtml  _Layout.cshtml
manilahub/Properties/: launchSettings.json
manilahub/Views/: _ViewImports.cshtml
manilahub/wwwroot/css/: login.css  sidebars.css  site.css  w3.css
manilahub/wwwroot/js/: sidebars.js
manilahub/wwwroot/vue/: app.js  axios.js  variable.js
